import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

def get_strategy_metrics(ticker, fast=20, slow=50, comm=0.001):
    data = yf.download(ticker, start="2020-01-01", progress=False)
    df = pd.DataFrame(data['Close']).copy()
    df.columns = ['Close']
    
    df['Fast'] = df['Close'].rolling(fast).mean()
    df['Slow'] = df['Close'].rolling(slow).mean()
    df['Signal'] = np.where(df['Fast'] > df['Slow'], 1, 0)
    
    df['Returns'] = df['Close'].pct_change()
    df['Strategy'] = df['Signal'].shift(1) * df['Returns']
    
    trades = df['Signal'].diff().fillna(0) != 0
    df.loc[trades, 'Strategy'] -= comm
    df['Strategy'] = df['Strategy'].fillna(0)
    
    # Métriques
    trading_days = 252
    mean_ret = df['Strategy'].mean() * trading_days
    std_ret = df['Strategy'].std() * np.sqrt(trading_days)
    sharpe = mean_ret / std_ret
    
    cumulative = (1 + df['Strategy']).cumprod()
    total_return = cumulative.iloc[-1] - 1
    
    rolling_max = cumulative.cummax()
    drawdown = (cumulative - rolling_max) / rolling_max
    max_drawdown = drawdown.min()
    
    n_trades = trades.sum()
    
    print(f"{'='*40}")
    print(f"Ticker         : {ticker}")
    print(f"Sharpe Ratio   : {sharpe:.2f}")
    print(f"Total Return   : {total_return*100:.1f}%")
    print(f"Max Drawdown   : {max_drawdown*100:.1f}%")
    print(f"Nb trades      : {n_trades}")
    print(f"{'='*40}")
    
    return sharpe, total_return, max_drawdown, cumulative

# Exécution
sharpe_gold,  ret_gold,  dd_gold,  perf_gold  = get_strategy_metrics("GC=F")
sharpe_brent, ret_brent, dd_brent, perf_brent = get_strategy_metrics("BZ=F")

# Graphique
plt.figure(figsize=(12, 6))
plt.plot(perf_gold,  label=f"Or (Sharpe: {sharpe_gold:.2f})",   color='gold',     lw=2)
plt.plot(perf_brent, label=f"Brent (Sharpe: {sharpe_brent:.2f})", color='darkblue', lw=2)

plt.title("Comparaison des Performances : Or vs Pétrole Brent\n(Stratégie Croisement 20j/50j avec 0.1% de frais)", fontsize=14)
plt.xlabel("Date")
plt.ylabel("Rendement Cumulé (Base 1)")
plt.legend()
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()
